DATABASE_HOST='<db Host>'
DATABASE_NAME='<db name>'
DATABASE_PASSWORD='<db password>'
DATABASE_PORT='<db port>'
DATABASE_USERNAME='<db username>'

JWT_SECRET='<jwt secret>'
JWT_EXPRIRE_IN='<jwt expiration time in sec>'